decoupes = [
        # 9hwa hlib
        ((6 * 60 + 22), (6 * 60 + 46)),  # Extrait 2: 6m 22s à 6m 46s
        ((2 * 60 * 60 + 13 * 60 + 45), (2 * 60 * 60 + 13 * 60 + 55)),  # Extrait 1: 2h 13m 45s à 2h 13m 55s
        ((3 * 60 * 60 + 15 * 60 + 30), (3 * 60 * 60 + 13 * 60 + 55)),  # Extrait 1: 3h 15m 30s à 2h 13m 55s
        ((3 * 60 * 60 + 20 * 60 + 20), (3 * 60 * 60 + 20 * 60 + 25)),  # Extrait 1: 3h 20m 20s à 3h 20m 25s
        #milknesneskbira or hlibe bchoklat
        ((2 * 60 * 60 + 16 * 60 + 50), (2 * 60 * 60 + 16 * 60 + 52)),  # Extrait 1: 2h 16m 50s à 2h 16m 52s
        ((3 * 60 * 60 + 15 * 60 + 33), (3 * 60 * 60 + 15 * 60 + 35)),  # Extrait 1: 3h 15m 33s à 3h 15m 35s
        # milk
        ((22 * 60 + 22), (23 * 60 + 34)),  # Extrait 2: 22m 22s à 23m 34s
        ((1 * 60 * 60 + 14 * 60 + 10), (1 * 60 * 60 + 14 * 60 + 18)),  # Extrait 1: 1h 14m 10s à 1h 14m 18s
        ((1 * 60 * 60 + 40 * 60 + 35), (1 * 60 * 60 + 41 * 60 + 32)),  # Extrait 1: 1h 40m 35s à 1h 41m 32s
        ((2 * 60 * 60 + 7 * 60 + 15), (2 * 60 * 60 + 7 * 60 + 35)),  # Extrait 1: 2h 07m 15s à 2h 07m 35s
        # juice
        ((38 * 60 + 17), (38 * 60 + 33)),  # Extrait 2: 38m 17s à 38m 33s
        ((53 * 60 + 49), (53 * 60 + 52)),  # Extrait 2: 53m 49s à 53m 52s
        ((1 * 60 * 60 + 55 * 60 + 10), (1 * 60 * 60 + 55 * 60 + 11)),  # Extrait 2: 1h 55m 10s à 1h 55m 11s
        #tai
        ((58 * 60 + 22), (58 * 60 + 33)),  # Extrait 2: 58m 22s à 58m 33s
        ((1 * 60 * 60 + 5 * 60 + 30), (1 * 60 * 60 + 6 * 60 + 44)),  # Extrait 1: 1h 5m 30s à 1h 6m 44s
        ((1 * 60 * 60 + 33 * 60 + 27), (1 * 60 * 60 + 35 * 60 + 3)),  # Extrait 1: 1h 33m 27s à 1h 35m 03s
        ((1 * 60 * 60 + 41 * 60 + 27), (1 * 60 * 60 + 41 * 60 + 32)),  # Extrait 1: 1h 41m 27s à 1h 41m 32s
        ((1 * 60 * 60 + 52 * 60 + 29), (1 * 60 * 60 + 52 * 60 + 59)),  # Extrait 1: 1h 52m 29s à 1h 52m 59s
        ((2 * 60 * 60 + 9 * 60), (2 * 60 * 60 + 9 * 60 + 18)),  # Extrait 1: 2h 09m 00s à 2h 09m 18s
        ((3 * 60 * 60 + 48 * 60 + 31), (3 * 60 * 60 + 49 * 60 + 20)),  # Extrait 1: 3h 48m 31s à 3h 49m 20s
        # nesenssghira
        ((2 * 60 * 60 + 10 * 60 + 14), (2 * 60 * 60 + 10 * 60 + 15)),  # Extrait 1: 2h 10m 14s à 2h 10m 15s
    ]
